@clock-size: 400px;


.content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clock {
  overflow: hidden;
  width: @clock-size;
  height: @clock-size;
  background-color: #000;
  border-radius: 50%;
  position: relative;
  color: #fff;
  &:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #fff;
  }
  &:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    height: 50%;
    width: 1px;
    background-image: linear-gradient(to bottom, #fff 0%, transparent 100%);
  }
}
@keyframes rotate-animate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.ticks {
  position: absolute;
  animation-timing-function: linear;
  animation-name: rotate-animate;
  animation-iteration-count: infinite;
  border-radius: 50%;
  border-width: 1px;
  > div {
    height: 100%;
    width: 100%;
  }
  &.second {
    border-style: dotted;
    border-color: #fff;
    height: @clock-size;
    width: @clock-size;
    left: 0;
    top: 0;
    z-index: 1;
    animation-duration: 60s;
    .tick {
      transform-origin: 0px calc(@clock-size / 2);
      background-color: #fff;
    }
  }
  &.minute {
    border-style: dashed;
    border-color: #68f7ff;
    height: calc(@clock-size * .8);
    width: calc(@clock-size * .8);
    left: calc(@clock-size * .1);
    top: calc(@clock-size * .1);
    z-index: 2;
    animation-duration: 3600s;
    .tick {
      transform-origin: 0px calc(@clock-size / 2 * .8);
      background-color: #68f7ff;
    }
  }
  &.hour {
    border-style: solid;
    border-color: #ec131f;
    height: calc(@clock-size * .5);
    width: calc(@clock-size * .5);
    left: calc(@clock-size * .25);
    top: calc(@clock-size * .25);
    z-index: 3;
    animation-duration: 43200s;
    .tick {
      transform-origin: 0px calc(@clock-size / 2 * .5);
      background-color: #ec131f;
    }
  }
}
.tick {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  span {
    position: absolute;
    top: 8px;
    left: -.5rem;
    width: 2rem;
    text-align: left;
  }
}